{
  "recommendations": [
    "charliermarsh.ruff",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.vscode-pylance",
    "ms-python.python",
    "seanwu.vscode-qt-for-python"
  ]
}
